{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostgresConnection": "Host=localhost;Database=LaundrySass;Username=root;Password=root"
  },
  "MongoDbSettings": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "laundry"
  },
  "JwtSettings": {
    "Secret": "ASuperSecretKeyThatIsAtLeast32CharactersLongUntukSecurityLaundrySaas!",
    "Issuer": "LaundrySaas",
    "Audience": "LaundrySaasClient",
    "ExpiryMinutes": 1440
  },
  "Firebase": {
    "CredentialFilePath": "Secrets/laundry-firebase-private-key.json"
  }
}